upstream web {
    server web:8000;
}

server {
    listen 8000;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location /ws {
        proxy_pass http://web;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        proxy_pass http://web;

        client_max_body_size 50M;
    }
}

upstream chatbot {
    server chatbot:5005;
}

server {
    listen 5005;
    server_name localhost;

    location / {
        proxy_pass http://chatbot;

        client_max_body_size 50M;
    }
}

# upstream fe_admin {
#     server fe_admin:3000;
# }

# server {
#   listen       3000;
#   server_name  localhost;

#   client_max_body_size 64M;

#   access_log /var/log/nginx/access.log;
#   error_log /var/log/nginx/error.log;

#   location / {
#     proxy_pass http://fe_admin;
    
#     proxy_set_header Host $http_host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }